= "           XXXXX    \n"
+ "          XX   XX   \n"
+ "         XX     X   \n"
+ "        XX  **  X   \n"
+ "       XX **  * X   \n"
+ "       X *    * X   \n"
+ "XXXX   X   ** XXXXX \n"
+ "X  XXXXXXXX XX    X \n"
+ "X..           ***@X \n"
+ "X.X XXXXXXX XX   XX \n"
+ "X.X XXXXXXX. X* *XXX\n"
+ "X........... X   * X\n"
+ "XXXXXXXXXXXXXX  *  X\n"
+ "             XX  XXX\n"
+ "              XXXX  \n";

= " XXXXXXXX    \n"
+ " X@XX   XXXX \n"
+ " X *   *   X \n"
+ " X  * * ***X \n"
+ " X **X X   X \n"
+ "XX*    *   X \n"
+ "X  *  *****XX\n"
+ "X *XXXX X   X\n"
+ "X  *....X   X\n"
+ "X XX....X** X\n"
+ "X XX....   XX\n"
+ "X   ....X  X \n"
+ "XX X....X**X \n"
+ " X X....X  X \n"
+ " X         X \n"
+ " XXXX XX*XXX \n"
+ "    X    X   \n"
+ "    XXXXXX   \n";

= "    XXXXXXXXXXXX \n"
+ "    X          XX\n"
+ "    X  X X** *  X\n"
+ "    X* X*X  XX @X\n"
+ "   XX XX X * X XX\n"
+ "   X   * X*  X X \n"
+ "   X   X *   X X \n"
+ "   XX * *   XX X \n"
+ "   X  X  XX  * X \n"
+ "   X    XX **X X \n"
+ "XXXXXX**   X   X \n"
+ "X....X  XXXXXXXX \n"
+ "X.X... XX        \n"
+ "X....   X        \n"
+ "X....   X        \n"
+ "XXXXXXXXX        \n";

= "      XXXXXX             \n"
+ "   XXXXX   X             \n"
+ "   X   X X XXXXX         \n"
+ "   X * X  *    XXXXXX    \n"
+ "  XX*  XXX XX       X    \n"
+ "XXX  ** * * X  XX   XXXXX\n"
+ "X       *   XXXXXX XX   X\n"
+ "X  XXXXXXXX X@   X X  X X\n"
+ "XX XXX      XXXX X*X X  X\n"
+ " X XXX XXXX XX.. X   * XX\n"
+ " X  *  *  X*XX.. X*XX  XX\n"
+ " X  X X X     ..XX XX * X\n"
+ " XXXX   X XX X..X    *  X\n"
+ "    XXXXX    X..X X X  XX\n"
+ "        XXXXXX..X   X XX \n"
+ "             X..XXXXX  X \n"
+ "             X..       X \n"
+ "             XX  XXX  XX \n"
+ "              XXXXXXXXX  \n";

= "        XXXXXXX    \n"
+ "    XXXXX  X  XXXX \n"
+ "    X   X   *    X \n"
+ " XXXX X** XX XX  X \n"
+ "XX      X X  XX XXX\n"
+ "X  XXX *X*  *  *  X\n"
+ "X...    X XX  X   X\n"
+ "X...X    @ X XXX XX\n"
+ "X...X  XXX  *  *  X\n"
+ "XXXXXXXX XX   X   X\n"
+ "          XXXXXXXXX\n";

= "    XXXXXXXXX  XXXX   \n"
+ "    X   XX  XXXX  X   \n"
+ "    X   *   X  *  X   \n"
+ "    X  X XX X     XXXX\n"
+ "    XX *   * **X X   X\n"
+ "    XXXX  X  X * *   X\n"
+ "XXXXX  XXXX    XXX...X\n"
+ "X   X* X  X XXXX.....X\n"
+ "X      X  X X XX.....X\n"
+ "XXXXXX X  X*   XXX...X\n"
+ "   X   XX X *X   X...X\n"
+ "  XX       *  *X XXXXX\n"
+ " XX ***XX  X *   X    \n"
+ " X   X  X XXX  XXX    \n"
+ " X   *  X* @XXXX      \n"
+ " XXXXX  X   X         \n"
+ "     XXXXXXXX         \n";

= " XXXXX             \n"
+ " X   X             \n"
+ " X X XXXXXX        \n"
+ " X      *@XXXXXX   \n"
+ " X * XX* XXX   X   \n"
+ " X XXXX *    * X   \n"
+ " X XXXXX X  X* XXXX\n"
+ "XX  XXXX XX*      X\n"
+ "X  *X  *  X XX XX X\n"
+ "X         X X...X X\n"
+ "XXXXXX  XXX  ...  X\n"
+ "     XXXX X X...X X\n"
+ "          X XXX X X\n"
+ "          X       X\n"
+ "          XXXXXXXXX\n";

= "       XXXX     \n"
+ "       X  XX    \n"
+ "       X   XX   \n"
+ "       X ** XX  \n"
+ "     XXX*  * XX \n"
+ "  XXXX    *   X \n"
+ "XXX  X XXXXX  X \n"
+ "X    X X....* X \n"
+ "X X   * ....X X \n"
+ "X  * X X.&..X X \n"
+ "XXX  XXXX XXX X \n"
+ "  XXXX @*  XX*XX\n"
+ "     XXX *     X\n"
+ "       X  XX   X\n"
+ "       XXXXXXXXX\n";

= "      XXXXXXXXXXXX \n"
+ "     XX..    X   X \n"
+ "    XX..& *    * X \n"
+ "   XX..&.X X X* XX \n"
+ "   X..&.X X X *  X \n"
+ "XXXX...X  X    X X \n"
+ "X  XX X          X \n"
+ "X @* * XXX  X X XX \n"
+ "X *   *   X X   X  \n"
+ "XXX**   X X X X X  \n"
+ "  X   *   X X XXXXX\n"
+ "  X *X XXXXX      X\n"
+ "  X*   X   X   X  X\n"
+ "  X  XXX   XX     X\n"
+ "  X  X      X    XX\n"
+ "  XXXX      XXXXXX \n";

= "     XXXXXXXXXXXXX   \n"
+ "     X    XXX    X   \n"
+ "     X     * *  XXXX \n"
+ "   XXXX X   * *    X \n"
+ "  XX *  X*XXXX * * X \n"
+ "XXX   X X   XXX  * X \n"
+ "X *  *  X  *  X XXXX \n"
+ "X XX*XXXX X*X  *  XXX\n"
+ "X XX  XXX X X X  *  X\n"
+ "X    @*   *   X * X X\n"
+ "XXXXX  X  XX  X *X  X\n"
+ "  X... XXXXX*  X  X X\n"
+ "  X.......X ** X* X X\n"
+ "  X.......X         X\n"
+ "  X.......XXXXXXX  XX\n"
+ "  XXXXXXXXX     XXXX \n";

= "XXXXX XXXX      \n"
+ "X...X X  XXXX   \n"
+ "X...XXX  *  X   \n"
+ "X....XX *  *XXX \n"
+ "XX....XX   *  X \n"
+ "XXX... XX * * X \n"
+ "X XX    X  *  X \n"
+ "X  XX X XXX XXXX\n"
+ "X * X X*  *    X\n"
+ "X  * @ *    *  X\n"
+ "X   X * ** * XXX\n"
+ "X  XXXXXX  XXX  \n"
+ "X XX    XXXX    \n"
+ "XXX             \n";

= " XXXX                \n"
+ "XX  XXXXX            \n"
+ "X       X XXXXX      \n"
+ "X *XXX  XXX   X      \n"
+ "X..X  *X X  X X      \n"
+ "X..X      **X XXX    \n"
+ "X.&X X  X* *    XXXXX\n"
+ "X..X  XX     XX*X   X\n"
+ "X.&*  * X XX  *     X\n"
+ "X..XX  *   X   XXXXXX\n"
+ "X.&XX*XX   XXXXX     \n"
+ "X..  * XXXXX         \n"
+ "X  X @ X             \n"
+ "XXXXXXXX             \n";

= "   XXXXXXXXXX\n"
+ "   X  XXX   X\n"
+ "   X *   *  X\n"
+ "   X  XXXX*XX\n"
+ "   XX X  X  X\n"
+ "  XX  X.&   X\n"
+ "  X  XX..X  X\n"
+ "  X @ X.&X XX\n"
+ "  X X*X..X* X\n"
+ "  X * X..X  X\n"
+ "  X X X&&X  X\n"
+ "  X * X..X*XX\n"
+ "  X    .&X  X\n"
+ " XXX  X  X  X\n"
+ "XX    XXXX  X\n"
+ "X  XXXXXXX*XX\n"
+ "X *      *  X\n"
+ "X  XX   X   X\n"
+ "XXXXXXXXXXXXX\n";

= " XXXXXXXXXXXXXXXXXXXXX \n"
+ " X   XX  X   X   X   X \n"
+ " X *     *   *   *   XX\n"
+ "XXXXX X  X   XXX XX*XXX\n"
+ "X   X XX*XXXXXX   X   X\n"
+ "X *   X ......X   X * X\n"
+ "XX X  X ......XXXXX   X\n"
+ "XX XXXXXXXXX..X   X XXX\n"
+ "X          X..X *   X  \n"
+ "X XX XXX XXX..XX X  XXX\n"
+ "X X   X   XX..XX XXX  X\n"
+ "X   @      *..X       X\n"
+ "X X   X   XX  X   XX  X\n"
+ "XXXXX XXXXXXXXXXXXXX XX\n"
+ "X          X   X    * X\n"
+ "X *  X * * *   X X    X\n"
+ "X X*XX *X  XX XX    X X\n"
+ "X  * ** XXXX *  * X X X\n"
+ "X          X   X      X\n"
+ "XXXXXXXXXXXXXXXXXXXXXXX\n";

= " XXXXXXXXXXXXXXXXXXXXX\n"
+ "XX                   X\n"
+ "X    * X      XX X   X\n"
+ "X  XXXXXX XXX  X*XX XX\n"
+ "XX*X   XX*X....   X X \n"
+ "X  X    * X....XX X X \n"
+ "X * X X X X....XX   X \n"
+ "X * X**   X....XX*X X \n"
+ "X X *@*XX*X....XX   X \n"
+ "X   ***   X....X    X \n"
+ "X  *X   X XXXXXX *XXX \n"
+ "XX  X XXX**  *   * X  \n"
+ "XX     X *  * XX   X  \n"
+ " XXXXX   X   XXXXXXX  \n"
+ "     XXXXXXXXX        \n";

= "XXXXXXXXXX    \n"
+ "X        XXXX \n"
+ "X XXXXXX X  XX\n"
+ "X X * * *  * X\n"
+ "X       X*   X\n"
+ "XXX*  **X  XXX\n"
+ "  X  XX X *XX \n"
+ "  XX*X   * @X \n"
+ "   X  * * XXX \n"
+ "   X X   *  X \n"
+ "   X XX   X X \n"
+ "  XX  XXXXX X \n"
+ "  X         X \n"
+ "  X.......XXX \n"
+ "  X.......X   \n"
+ "  XXXXXXXXX   \n";

= "         XXXX     \n"
+ " XXXXXXXXX  XX    \n"
+ "XX  *      * XXXXX\n"
+ "X   XX XX   XX...X\n"
+ "X X** * **X*XX...X\n"
+ "X X    @  X   ...X\n"
+ "X  *X XXX**   ...X\n"
+ "X *  **  * XX....X\n"
+ "XXX*       XXXXXXX\n"
+ "  X  XXXXXXX      \n"
+ "  XXXX            \n";

= "              XXXXXX       \n"
+ "          XXXXX    X       \n"
+ "          X  XX X  XXXXX   \n"
+ "          X   &.X..X   X   \n"
+ " XXXXX XXXX *X.X...    X   \n"
+ " X   XXX  XX X&....XX XX   \n"
+ " X *      XX X..X..XX X    \n"
+ "XXXXXX X   X X&.XXXXX X    \n"
+ "X   X *X*X X X..XXXXX X    \n"
+ "X *  *     X X&.    X X    \n"
+ "XX XX  * XXX X  XX  X X    \n"
+ " X  *  * XXX XXXXX XX X    \n"
+ " XXX*XXX*XXX  XXXX XX X    \n"
+ "XXXX X         XXX  X X    \n"
+ "X  * X  *XXXX  XXX**X@XXXXX\n"
+ "X      * X X  XXXX  X*X   X\n"
+ "XXXX X  *X X              X\n"
+ "   X  *  X XX  XX  XXXXXXXX\n"
+ "   XX  XXX  XXXXXXXX       \n"
+ "    XXXX                   \n";

= "         XXXX                \n"
+ "         X  X                \n"
+ "         X  XXXXXXXX         \n"
+ "   XXXXXXX  X      X         \n"
+ "   X   X X X X X   XX        \n"
+ "   X *     *  XX  * X        \n"
+ "  XXX *X X  X X     XXXXXXXXX\n"
+ "  X  *  X  *X X ** X   X X  X\n"
+ " XX X   X     XXX    * X X  X\n"
+ " X  X*   X XXX  X  X **X X  X\n"
+ " X    *XX *  X   XX *  X X XX\n"
+ "XXXX* * X    XX  X   *    ..X\n"
+ "X  X    XXX X * * XXX  XXX.&X\n"
+ "X     XX  ** @  *     XX....X\n"
+ "X  XX  XX   *  X*X  XX....&.X\n"
+ "XX X  *  X X *XX  XX....&.XXX\n"
+ "XX XX  *  X * X  X....&.XXX  \n"
+ "X    * XXXX   X ....&.XXX    \n"
+ "X   X  X  X  X  ..&.XXX      \n"
+ "XXXXXXXX  XXXXXXXXXXX        \n";

= "        XXXXX             \n"
+ "        X   XXXX          \n"
+ "        X *    XXXX  XXXX \n"
+ "        X   X *X  XXXX  X \n"
+ "XXXXXXXXXXX X   *   X   X \n"
+ "X..     X *  XXXX X  X  X \n"
+ "X..*  X   *  X  * X * .XX \n"
+ "X.&X X * * XX  XX    X.X  \n"
+ "X..X* @ X   XX    ** X.X  \n"
+ "X..X * *  * * XX   XX .X  \n"
+ "X.&** X XX   * X*X * X.X  \n"
+ "X..X      XX   X     X.X  \n"
+ "X..XXXXXXX  XXX XXXXXX.XX \n"
+ "X **                  &.XX\n"
+ "X  XXXXXXXXXXXXXXXXXX  ..X\n"
+ "XXXX                XXXXXX\n"